<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <div class="container">
        <!--header componenet-->
        <div class="header-container">
            <header class="header">
                <div class="logo"><a href="../index.html">vT</a></div>
            </header>

            <!--navigation componenet-->
            <nav>
                <ul class="nav-bar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            </header>
        </div>
        <!--blog component-->
        <section class="blog-container">
            <h1>My personal blog</h1>
            <p>"Welcome to my personal space! Here, I have created a space for self-expression where I explore various
                topics that captivate my curiosity and ignite my passion. While my professional journey as a web
                developer is rooted in numbers and code, this space allows me to venture beyond the technical realm and
                delve into other aspects of life that inspire and intrigue me.</p>
            <div class="blog-grid">
                <div class="blog-info">
                    <h3>Going Out of Your Comfort Zone in Your Professional Life</h3>
                    <a href="../pages/blog-01.html" target="blank">
                        <img src="../assets/blog-1.jpg" alt="Blog 1" loading="lazy" />
                        <p>published on <span>20 May 2022</span></p>
                    </a>
                </div>

                <div class="blog-info">
                    <h3>Transferable Skills: Why They Are Important When Changing Your Career</h3>
                    <a href="../pages/blog-02.html" target="blank">
                        <img src="../assets/blog-2.jpg" alt="Blog 2" loading="lazy" />
                        <p>published on <span>14 July 2022</span></p>
                    </a>
                </div>


                <div class="blog-info">
                    <h3>Coding </h3>
                    <a href="../pages/blog-03.html" target="blank">
                        <img src="../assets/blog-3.jpg" alt="Blog 3" loading="lazy" />
                        <p>published on <span>03 Aug 2022</span></p>
                    </a>
                </div>

                <div class="blog-info">
                    <h3>Changing Career from Accounting to Software Developer</h3>
                    <a href="../pages/blog-04.html" target="blank">
                        <img src="../assets/blog-4.jpg" alt="Blog 4" loading="lazy" />
                        <p>published on <span>20 Dic 2022</span></p>
                    </a>
                </div>

                <div class="blog-info">
                    <h3>The Impact of Artificial Intelligence for Software Developers</h3>
                    <a href="../pages/blog-05.html" target="blank">
                        <img src="../assets/blog-5.jpg" alt="Blog 5" loading="lazy" />
                        <p>published on <span>02 May 2023</span></p>
                    </a>
                </div>
            </div>

        </section>

        <!-- Footer componenet -->
        <footer class="footer">
            <ul class="footer-links">
                <li>
                    <a href="https://www.linkedin.com/in/victor-tripodi/?locale=en_US" target="_blank">
                        <img src="../assets/linkedin.png" alt="Linkedin">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/CoderAcademy_au" target="_blank">
                        <img src="../assets/twitter.png" alt="Twitter">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/victortripodi?tab=repositories" target="_blank">
                        <img src="../assets/github.png" alt="Github">
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>