<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <div class="container">
        <!--header componenet-->
        <div class="header-container">
        <header class="header">
            <div class="logo"><a href="../index.html">vT</a></div>
        </header>

            <!--navigation componenet-->
            <nav>
                <ul class="nav-bar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <section class="contact-container">
            <div>
                <h1>Get in Touch</h1>
                <p>Thank you for taking the time to explore my portfolio! If you have any questions, collaboration opportunities, or simply want to connect, I would love to hear from you! </p>
                <a class="link-button" href="mailto:vtripodi1989@gmail.com">Say Hello</a>
            </div>
        </section>

       
        <!-- Footer componenet -->
        <footer class="footer">
            <ul class="footer-links">
                <li>
                    <a href="https://www.linkedin.com/in/victor-tripodi/?locale=en_US" target="_blank">
                        <img src="../assets/linkedin.png" alt="Linkedin">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/CoderAcademy_au" target="_blank">
                        <img src="../assets/twitter.png" alt="Twitter">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/victortripodi?tab=repositories" target="_blank">
                        <img src="../assets/github.png" alt="Github">
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>